PORT=4000

DATABASE_URL="postgresql://postgres:Tranbun2005@@host.docker.internal:5432/payment_db?schema=public"

PAYOS_CLIENT_ID=670e0c2f-fa83-4be1-8d5f-2a49abd7dfb5
PAYOS_API_KEY=39e9991f-5f94-4e12-add9-8c30cb6beb44
PAYOS_CHECKSUM_KEY=d970a6610148ae5a507b7aa644a3dd63fe4e40ed726a1cc1d1c0d8d2b8d813f4

# ngrok http --domain=despotically-factional-codi.ngrok-free.dev 4000
BASE_URL=https://despotically-factional-codi.ngrok-free.dev

PAYOS_RETURN_URL=${BASE_URL}/payment/success
PAYOS_CANCEL_URL=${BASE_URL}/payment/cancel
PAYOS_WEBHOOK_URL=${BASE_URL}/payment/webhook