
services:
  # 🧩 USER SERVICE + DB
  user-service:
    build: ./User-service
    container_name: user-service
    ports:
      - "3000:3000"
    env_file:
      - ./User-service/.env
    volumes:
      - ./User-service:/app
      - /app/node_modules
    depends_on:
      - user-service-db

  user-service-db:
    image: postgres:16
    container_name: user_service_db
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: Tranbun2005@
      POSTGRES_DB: user_service_db
    ports:
      - "5432:5432"
    volumes:
      - ./databases/user-data:/var/lib/postgresql/data

  # 🧩 ROOM SERVICE + DB
  room-service:
    build: ./Room-service
    container_name: room-service
    ports:
      - "4000:4000"
    env_file:
      - ./Room-service/.env
    volumes:
      - ./Room-service:/app
      - /app/node_modules
    depends_on:
      - room-db

  room-db:
    image: postgres:16
    container_name: room_service_db
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: Tranbun2005@
      POSTGRES_DB: room_service_db
    ports:
      - "5433:5432"
    volumes:
      - ./databases/room-data:/var/lib/postgresql/data

  # 🧩 PAYMENT SERVICE + DB
  payment-service:
    build: ./Payment-service
    container_name: payment-service
    ports:
      - "8000:8000"
    env_file:
      - ./Payment-service/.env
    volumes:
      - ./Payment-service:/app
      - /app/node_modules
    depends_on:
      - payment-db

  payment-db:
    image: postgres:16
    container_name: payment_service_db
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: Tranbun2005@
      POSTGRES_DB: payment_service_db
    ports:
      - "5434:5432"
    volumes:
      - ./databases/payment-data:/var/lib/postgresql/data

  # 🧩 NOTIFICATION SERVICE
  notification-service:
    build: ./Notification-service
    container_name: notification-service
    ports:
      - "6000:6000"
    env_file:
      - ./Notification-service/.env
    volumes:
      - ./Notification-service:/app
      - /app/node_modules

  # 🧩 SUPPORT REPORT SERVICE
  support-report-service:
    build: ./Support-Report-service
    container_name: support-report-service
    ports:
      - "5000:5000"
    env_file:
      - ./Support-Report-service/.env
    volumes:
      - ./Support-Report-service:/app
      - /app/node_modules

  # 🧩 COMMUNICATION DB
  communication-db:
    image: postgres:16
    container_name: communication_db
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: Tranbun2005@
      POSTGRES_DB: communication_service_db
    ports:
      - "5435:5432"
    volumes:
      - ./databases/communication-data:/var/lib/postgresql/data
